REACT_APP_HAWKINS_URL=https://edrenrick-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://edrenrick-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_TYPE_USER=development
GITHUB_USER=edrenrick